<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLanTingkanHei-R-GBK.TTF">
            <string>FZLTKHK--GBK1-0</string>
            <string>FZLTKHK--GBK1-0</string>
            <string>FZLTKHK--GBK1-0</string>
            <string>FZLTKHK--GBK1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QNCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBE-K9-Cnq">
                    <rect key="frame" x="10" y="5" width="355" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-mp-Aw1">
                            <rect key="frame" x="85" y="10" width="37" height="16.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="FZLTKHK--GBK1-0" family="FZLanTingKanHei-R-GBK" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvc-by-Mzj">
                            <rect key="frame" x="85" y="28" width="260" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="FZLTKHK--GBK1-0" family="FZLanTingKanHei-R-GBK" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wm-5O-cAx">
                            <rect key="frame" x="85" y="46" width="32" height="14"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="FZLTKHK--GBK1-0" family="FZLanTingKanHei-R-GBK" pointSize="12"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="left" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-IZ-tSI">
                            <rect key="frame" x="312" y="40" width="28" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="FZLTKHK--GBK1-0" family="FZLanTingKanHei-R-GBK" pointSize="12"/>
                            <state key="normal" title="0" image="aixin">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6v-Kp-e4V">
                            <rect key="frame" x="10" y="10" width="65" height="50"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="nVQ-oB-8yc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lvc-by-Mzj" firstAttribute="centerY" secondItem="W6v-Kp-e4V" secondAttribute="centerY" id="2ei-tI-uah"/>
                        <constraint firstItem="W6v-Kp-e4V" firstAttribute="top" secondItem="hBE-K9-Cnq" secondAttribute="top" constant="10" id="M5L-MF-vEf"/>
                        <constraint firstItem="1wm-5O-cAx" firstAttribute="bottom" secondItem="W6v-Kp-e4V" secondAttribute="bottom" id="ODW-PT-Owz"/>
                        <constraint firstItem="W6v-Kp-e4V" firstAttribute="leading" secondItem="hBE-K9-Cnq" secondAttribute="leading" constant="10" id="R9g-mn-WLY"/>
                        <constraint firstItem="1wm-5O-cAx" firstAttribute="leading" secondItem="W6v-Kp-e4V" secondAttribute="trailing" constant="10" id="Wd0-Wt-i8Y"/>
                        <constraint firstItem="tnu-IZ-tSI" firstAttribute="bottom" secondItem="1wm-5O-cAx" secondAttribute="bottom" id="beB-ur-AGD"/>
                        <constraint firstItem="oaf-mp-Aw1" firstAttribute="leading" secondItem="W6v-Kp-e4V" secondAttribute="trailing" constant="10" id="f0J-1H-F1y"/>
                        <constraint firstAttribute="trailing" secondItem="tnu-IZ-tSI" secondAttribute="trailing" constant="15" id="oWJ-fO-flN"/>
                        <constraint firstItem="oaf-mp-Aw1" firstAttribute="top" secondItem="W6v-Kp-e4V" secondAttribute="top" id="qSa-JG-gvt"/>
                        <constraint firstAttribute="trailing" secondItem="Lvc-by-Mzj" secondAttribute="trailing" constant="10" id="qfF-H8-3in"/>
                        <constraint firstItem="Lvc-by-Mzj" firstAttribute="leading" secondItem="W6v-Kp-e4V" secondAttribute="trailing" constant="10" id="qjP-ek-arA"/>
                        <constraint firstAttribute="bottom" secondItem="W6v-Kp-e4V" secondAttribute="bottom" constant="10" id="sxF-VK-kIT"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hBE-K9-Cnq" secondAttribute="trailing" constant="10" id="6Dc-G2-KzX"/>
                <constraint firstAttribute="bottom" secondItem="hBE-K9-Cnq" secondAttribute="bottom" constant="5" id="BoM-Wq-Qan"/>
                <constraint firstItem="hBE-K9-Cnq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aGa-Ic-yMW"/>
                <constraint firstItem="hBE-K9-Cnq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="eYy-jc-6Wu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="Lvc-by-Mzj" id="97U-Qv-jGD"/>
                <outlet property="dateLabel" destination="1wm-5O-cAx" id="AnU-Ts-Fjt"/>
                <outlet property="iconImageView" destination="W6v-Kp-e4V" id="wmJ-ej-noV"/>
                <outlet property="likeCountButton" destination="tnu-IZ-tSI" id="EHT-fa-iVY"/>
                <outlet property="titleLabel" destination="oaf-mp-Aw1" id="orZ-zP-bsQ"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="98.5"/>
        </view>
    </objects>
    <resources>
        <image name="aixin" width="20" height="20"/>
    </resources>
</document>
