//
//  PrefixHeader.pch
//  warmup
//
//  Created by Hackice on 15/11/18.
//  Copyright (c) 2015年 Hackice. All rights reserved.
//

#ifndef warmup_PrefixHeader_pch
#define warmup_PrefixHeader_pch

/*********************** import head files start ***************************/

// 自定义导航栏Item及返回按钮
#import "UIBarButtonItem+HECustomItem.h"

// 获得圆形图片
#import "UIImage+HEExtension.h"

// 获得圆形图片控件
#import "UIImageView+HEHead.h"

// 全局常量
#import "HEConst.h"

// 获取文件大小
//#import "NSString+HEExtension.h"

// UIView尺寸方法 + 快捷加载xib
#import "UIView+HEExtension.h"

// 为UITextField设置占位文字颜色
//#import "UITextField+HEExtension.h"

// 计算时间间隔
//#import "NSDate+HEExtension.h"

/************************ import head files end ****************************/

// 当前屏幕尺寸
#define HEScreenWidth [UIScreen mainScreen].bounds.size.width
#define HEScreenHeight [UIScreen mainScreen].bounds.size.height

// 避免内存泄露, 对self进行弱引用
#define HEWeakSelf __weak typeof(self) weakSelf = self;

// 全局背景颜色
#define backgroundColorGlobal [UIColor colorWithRed:215/255.0 green:215/255.0 blue:215/255.0 alpha:1]

// 全局风格颜色
#define HEGlobalColor [UIColor colorWithRed:0.49 green:0.82 blue:1.0 alpha:1]

// 随机颜色
#define HERandomColor [UIColor colorWithRed:arc4random_uniform(255) / 255.00 green:arc4random_uniform(255) / 255.00 blue:arc4random_uniform(255) / 255.00 alpha:1]

// 获取缓存路径
#define HECacheFilePath [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).firstObject stringByAppendingPathComponent:@"default"]

// 标签的背景颜色
#define HETagBackgroundColor [UIColor colorWithRed:70/255.0 green:142/255.0 blue:243/255.0 alpha:1]

/* 自定义日志输出 Start */
#ifdef DEBUG
// __VA_ARGS__ 可变参数,括号里的参数可以多个
#define HELog(...) NSLog(@"%s %d \n%@\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__]);

#define HELogFunc NSLog(@"%s", __func__);

#else

#define  HELog(...)

#endif
/* 自定义日志输出 End */

#endif
